<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="345.6pt" height="259.2pt" viewBox="0 0 345.6 259.2" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <metadata>
  <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>2026-03-23T23:26:45.717311</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.9.4, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 259.2 
L 345.6 259.2 
L 345.6 0 
L 0 0 
L 0 259.2 
z
" style="fill: none; opacity: 0"/>
  </g>
  <g id="axes_1">
   <g id="line2d_1">
    <path d="M 46.370504 77.370114 
L 48.589547 84.859708 
L 50.80859 91.594262 
L 53.027633 97.712166 
L 55.801437 104.647679 
L 58.57524 110.930946 
L 61.349044 116.674172 
L 64.122847 121.962885 
L 67.451412 127.802282 
L 70.779976 133.17243 
L 74.10854 138.143171 
L 77.991865 143.51074 
L 81.875191 148.47927 
L 85.758516 153.104008 
L 90.196601 158.025168 
L 94.634687 162.608839 
L 99.627534 167.415703 
L 104.62038 171.900067 
L 109.613227 176.102495 
L 115.160834 180.48158 
L 120.708441 184.591419 
L 126.810809 188.838341 
L 133.467938 193.183027 
L 140.125066 197.262553 
L 147.336956 201.418079 
L 155.103606 205.622069 
L 162.870256 209.577308 
L 171.191667 213.570519 
L 180.067838 217.582452 
L 189.49877 221.59682 
L 199.484463 225.599992 
L 210.024917 229.580683 
L 218.346328 232.564062 
L 218.346328 232.564062 
" clip-path="url(#p1448ed9171)" style="fill: none; stroke: #141413; stroke-width: 2.35; stroke-linecap: square"/>
   </g>
   <g id="line2d_2">
    <path d="M 46.370504 27.220549 
L 48.589547 34.710143 
L 50.80859 41.444697 
L 53.027633 47.562601 
L 55.801437 54.498114 
L 58.57524 60.781381 
L 61.349044 66.524607 
L 64.122847 71.81332 
L 67.451412 77.652716 
L 70.779976 83.022865 
L 74.10854 87.993605 
L 77.991865 93.361175 
L 81.875191 98.329705 
L 85.758516 102.954443 
L 90.196601 107.875602 
L 94.634687 112.459274 
L 99.627534 117.266138 
L 104.62038 121.750501 
L 109.613227 125.95293 
L 115.160834 130.332014 
L 120.708441 134.441854 
L 126.810809 138.688776 
L 133.467938 143.033461 
L 140.125066 147.112988 
L 147.336956 151.268514 
L 155.103606 155.472504 
L 162.870256 159.427743 
L 171.191667 163.420954 
L 180.067838 167.432887 
L 189.49877 171.447255 
L 199.484463 175.450427 
L 210.024917 179.431118 
L 221.120132 183.380092 
L 232.770107 187.289884 
L 244.974843 191.154541 
L 258.2891 195.130426 
L 272.158118 199.034995 
L 286.581897 202.8675 
L 302.115197 206.763048 
L 318.758019 210.699422 
L 323.196104 211.711129 
L 323.196104 211.711129 
" clip-path="url(#p1448ed9171)" style="fill: none; stroke: #141413; stroke-width: 2.35; stroke-linecap: square"/>
   </g>
   <g id="patch_2">
    <path d="M 29.652064 232.697739 
Q 181.441866 232.697739 330.995599 232.697739 
" style="fill: none; stroke: #141413; stroke-width: 2; stroke-linecap: round"/>
    <path d="M 326.995599 230.697739 
L 330.995599 232.697739 
L 326.995599 234.697739 
" style="fill: none; stroke: #141413; stroke-width: 2; stroke-linecap: round"/>
   </g>
   <g id="patch_3">
    <path d="M 27.648 230.696327 
Q 27.648 125.712343 27.648 22.964426 
" style="fill: none; stroke: #141413; stroke-width: 2; stroke-linecap: round"/>
    <path d="M 25.648 26.964426 
L 27.648 22.964426 
L 29.648 26.964426 
" style="fill: none; stroke: #141413; stroke-width: 2; stroke-linecap: round"/>
   </g>
   <g id="text_1">
    <!-- x -->
    <g style="fill: #141413" transform="translate(339.84576 246.095294) scale(0.12 -0.12)">
     <defs>
      <path id="DejaVuSans-78" d="M 3513 3500 
L 2247 1797 
L 3578 0 
L 2900 0 
L 1881 1375 
L 863 0 
L 184 0 
L 1544 1831 
L 300 3500 
L 978 3500 
L 1906 2253 
L 2834 3500 
L 3513 3500 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-78"/>
    </g>
   </g>
   <g id="text_2">
    <!-- y -->
    <g style="fill: #141413" transform="translate(12.8559 13.021064) scale(0.12 -0.12)">
     <defs>
      <path id="DejaVuSans-79" d="M 2059 -325 
Q 1816 -950 1584 -1140 
Q 1353 -1331 966 -1331 
L 506 -1331 
L 506 -850 
L 844 -850 
Q 1081 -850 1212 -737 
Q 1344 -625 1503 -206 
L 1606 56 
L 191 3500 
L 800 3500 
L 1894 763 
L 2988 3500 
L 3597 3500 
L 2059 -325 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-79"/>
    </g>
   </g>
   <g id="text_3">
    <!-- u1 -->
    <g style="fill: #626261" transform="translate(62.815006 102.024116) scale(0.105 -0.105)">
     <defs>
      <path id="DejaVuSans-75" d="M 544 1381 
L 544 3500 
L 1119 3500 
L 1119 1403 
Q 1119 906 1312 657 
Q 1506 409 1894 409 
Q 2359 409 2629 706 
Q 2900 1003 2900 1516 
L 2900 3500 
L 3475 3500 
L 3475 0 
L 2900 0 
L 2900 538 
Q 2691 219 2414 64 
Q 2138 -91 1772 -91 
Q 1169 -91 856 284 
Q 544 659 544 1381 
z
M 1991 3584 
L 1991 3584 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-31" d="M 794 531 
L 1825 531 
L 1825 4091 
L 703 3866 
L 703 4441 
L 1819 4666 
L 2450 4666 
L 2450 531 
L 3481 531 
L 3481 0 
L 794 0 
L 794 531 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-75"/>
     <use xlink:href="#DejaVuSans-31" x="63.378906"/>
    </g>
   </g>
   <g id="text_4">
    <!-- u2 -->
    <g style="fill: #626261" transform="translate(89.998281 95.201495) scale(0.105 -0.105)">
     <defs>
      <path id="DejaVuSans-32" d="M 1228 531 
L 3431 531 
L 3431 0 
L 469 0 
L 469 531 
Q 828 903 1448 1529 
Q 2069 2156 2228 2338 
Q 2531 2678 2651 2914 
Q 2772 3150 2772 3378 
Q 2772 3750 2511 3984 
Q 2250 4219 1831 4219 
Q 1534 4219 1204 4116 
Q 875 4013 500 3803 
L 500 4441 
Q 881 4594 1212 4672 
Q 1544 4750 1819 4750 
Q 2544 4750 2975 4387 
Q 3406 4025 3406 3419 
Q 3406 3131 3298 2873 
Q 3191 2616 2906 2266 
Q 2828 2175 2409 1742 
Q 1991 1309 1228 531 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-75"/>
     <use xlink:href="#DejaVuSans-32" x="63.378906"/>
    </g>
   </g>
   <g id="patch_4">
    <path d="M 139.464634 147.776299 
Q 154.693514 134.070307 168.426542 121.710582 
" style="fill: none; stroke: #5578d3; stroke-width: 1.8; stroke-linecap: round"/>
    <path d="M 164.115436 122.899852 
L 168.426542 121.710582 
L 166.791295 125.873029 
" style="fill: none; stroke: #5578d3; stroke-width: 1.8; stroke-linecap: round"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p1448ed9171">
   <rect x="27.648" y="18.726261" width="307.584" height="213.971478"/>
  </clipPath>
 </defs>
</svg>
